<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (discogs_musicforTableau)' inline='true' name='federated.0a1k1gj1m3ilmk16ksfpt06xbx0p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='discogs_musicforTableau' name='excel-direct.1i5zey41w0htqt1ahlabi00r5oc9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hachi/Desktop/discogs_musicforTableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1i5zey41w0htqt1ahlabi00r5oc9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H501:no:A1:H501:0' header='yes' outcome='2'>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='string' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='genre' ordinal='3' />
            <column datatype='string' name='style' ordinal='4' />
            <column datatype='string' name='label' ordinal='5' />
            <column datatype='string' name='format' ordinal='6' />
            <column datatype='string' name='catno' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[format]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catno]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Genre Count' datatype='integer' name='[Calculation_6307150557609705472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3765BE0DDC724C389989BD7234AACD2E]' role='measure' type='quantitative' />
      <column caption='Catno' datatype='string' name='[catno]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Format' datatype='string' name='[format]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[format]' derivation='None' name='[none:format:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
      <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2ECB6AA8709F497381B36250722A9676]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Chart 5' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Chart 5' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_DC3FCADCC22544E786DF6DAC31CC4EBA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Chart 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Bar Chart - Top 10 Music Genre</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Identifies dominant genres and overall musical trends</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (discogs_musicforTableau)' name='federated.0a1k1gj1m3ilmk16ksfpt06xbx0p' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1k1gj1m3ilmk16ksfpt06xbx0p'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:genre:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[cnt:title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:genre:nk]</rows>
        <cols>[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[cnt:title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Bar Chart - Top 10 Music Style</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light'>Highlights popular music styles, showing strong alignment and clear connections with the most common music genres.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (discogs_musicforTableau)' name='federated.0a1k1gj1m3ilmk16ksfpt06xbx0p' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1k1gj1m3ilmk16ksfpt06xbx0p'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
            <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:style:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([style])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:style:nk]' />
                  <groupfilter function='member' level='[none:style:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:style:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[cnt:title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:style:nk]</rows>
        <cols>[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[cnt:title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Stacked Bar - Popular Record Labels in Different Countries</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Shows how different countries are supported by a variety of record labels, highlighting which labels dominate music releases in each country.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (discogs_musicforTableau)' name='federated.0a1k1gj1m3ilmk16ksfpt06xbx0p' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1k1gj1m3ilmk16ksfpt06xbx0p'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:country:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([country])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Europe&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Netherlands&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Switzerland&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;UK&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;US&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;UK&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:label:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([label])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:label:nk]' member='&quot;¡ZAS! Autoproduzioni, Studio Mu, Studio 246 Osaka, Marcus, Japan, LM Studio&quot;' />
                  <groupfilter function='member' level='[none:label:nk]' member='&quot;10 Past 12 Records, SBÄM Records&quot;' />
                  <groupfilter function='member' level='[none:label:nk]' member='&quot;20th Century Masterworks&quot;' />
                  <groupfilter function='member' level='[none:label:nk]' member='&quot;3rd Rail Music&quot;' />
                  <groupfilter function='member' level='[none:label:nk]' member='&quot;3VƐ Records&quot;' />
                  <groupfilter function='member' level='[none:label:nk]' member='&quot;577 Records, The New York Forward Festival Brooklyn, Sear Sound, Sear Sound&quot;' />
                  <groupfilter function='member' level='[none:label:nk]' member='&quot;783punx, Gorilla Studios&quot;' />
                  <groupfilter function='member' level='[none:label:nk]' member='&quot;90&apos;s Tapes, HHV, HHV, Woodworks Music, 7Bills Entertainment, Red Light Audio, Wellesley Sound Studios, Red Light Audio, Wellesley Sound Studios&quot;' />
                  <groupfilter function='member' level='[none:label:nk]' member='&quot;A-P Connection&quot;' />
                  <groupfilter function='member' level='[none:label:nk]' member='&quot;A.S.K.E&quot;' />
                  <groupfilter function='member' level='[none:label:nk]' member='&quot;A389 Recordings&quot;' />
                  <groupfilter function='member' level='[none:label:nk]' member='&quot;Adrenalin Fix Music, Wanda Records, Folc Records, Lathesville&quot;' />
                  <groupfilter function='member' level='[none:label:nk]' member='&quot;ÄLÄ LÖI TAPES&quot;' />
                  <groupfilter function='member' level='[none:label:nk]' member='&quot;Albany Records, Sear Sound, Eastwest Studios, Albany Records, Albany Records&quot;' />
                  <groupfilter function='member' level='[none:label:nk]' member='&quot;Already Dead, Not On Label (Heavy Heavy Low Low Self-Released)&quot;' />
                  <groupfilter function='member' level='[none:label:nk]' member='&quot;Altare Productions&quot;' />
                  <groupfilter function='member' level='[none:label:nk]' member='&quot;Amor Fati&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:label:nk]</column>
            <column>[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[cnt:title:qk]</rows>
        <cols>[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Bubble Chart - Distribution of Music Releases by Format</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The bubble sizes reveal a clear dominance of formats, suggesting that physical music production in this dataset is heavily concentrated around LP vinyl and CD releases.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (discogs_musicforTableau)' name='federated.0a1k1gj1m3ilmk16ksfpt06xbx0p' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1k1gj1m3ilmk16ksfpt06xbx0p'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Format' datatype='string' name='[format]' role='dimension' type='nominal' />
            <column-instance column='[format]' derivation='None' name='[none:format:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:format:nk]'>
            <groupfilter function='level-members' level='[none:format:nk]' />
          </filter>
          <computed-sort column='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:format:nk]' direction='DESC' using='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[cnt:title:qk]' />
          <slices>
            <column>[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:format:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:format:nk]' />
              <size column='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[cnt:title:qk]' />
              <text column='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:format:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chart 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Pie Chart — Top 10 Countries by Releases</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Shows which countries contribute the largest share of music releases, highlighting the dominance of the U.S., Germany, and the U.K. in the dataset.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (discogs_musicforTableau)' name='federated.0a1k1gj1m3ilmk16ksfpt06xbx0p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a1k1gj1m3ilmk16ksfpt06xbx0p'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Benelux&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Colombia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Czech Republic&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Estonia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany, Austria, &amp; Switzerland&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Hungary&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:country:nk]' direction='DESC' using='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[cnt:title:qk]' />
          <slices>
            <column>[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:country:nk]' />
              <wedge-size column='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[cnt:title:qk]' />
              <text column='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Heat Map - Comparison of Music Release Genres Between Selected Countries</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Reveals regional genre preferences.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (discogs_musicforTableau)' name='federated.0a1k1gj1m3ilmk16ksfpt06xbx0p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a1k1gj1m3ilmk16ksfpt06xbx0p'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:country:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:genre:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Blues, Pop&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Classical&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Electronic&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Electronic, Folk, World, &amp; Country&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Electronic, Funk / Soul&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Electronic, Jazz&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Electronic, Non-Music, Stage &amp; Screen&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Electronic, Pop&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Electronic, Reggae&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Electronic, Rock&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Electronic, Rock, Pop&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Electronic, Rock, Pop, Stage &amp; Screen&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Folk, World, &amp; Country&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Funk / Soul&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Hip Hop&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Hip Hop, Funk / Soul&quot;' />
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Hip Hop, Pop&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Rock&quot;</bucket>
              <bucket>&quot;Electronic&quot;</bucket>
              <bucket>&quot;Hip Hop&quot;</bucket>
              <bucket>&quot;Rock, Pop&quot;</bucket>
              <bucket>&quot;Jazz&quot;</bucket>
              <bucket>&quot;Rock, Folk, World, &amp; Country&quot;</bucket>
              <bucket>&quot;Folk, World, &amp; Country&quot;</bucket>
              <bucket>&quot;Electronic, Rock&quot;</bucket>
              <bucket>&quot;Electronic, Pop&quot;</bucket>
              <bucket>&quot;Reggae&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:country:nk]</column>
            <column>[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:country:nk]</rows>
        <cols>[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Map: Global Music Genre Dominance by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (discogs_musicforTableau)' name='federated.0a1k1gj1m3ilmk16ksfpt06xbx0p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a1k1gj1m3ilmk16ksfpt06xbx0p'>
            <column caption='Genre Count' datatype='integer' name='[Calculation_6307150557609705472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6307150557609705472]' derivation='User' name='[usr:Calculation_6307150557609705472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Blues&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Classical&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Electronic&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Funk / Soul&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Hip Hop&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Jazz&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Latin&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Pop&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Rock&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:genre:nk]</column>
            <column>[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:country:nk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane generated-title='' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane generated-title='Country' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:genre:nk]' />
              <size column='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[usr:Calculation_6307150557609705472:qk]' />
              <text column='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:country:nk]' />
              <lod column='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:country:nk]' />
              <geometry column='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[Latitude (generated)]</rows>
        <cols>[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Global Music Landscape Overview </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (discogs_musicforTableau)' name='federated.0a1k1gj1m3ilmk16ksfpt06xbx0p' />
      </datasources>
      <datasource-dependencies datasource='federated.0a1k1gj1m3ilmk16ksfpt06xbx0p'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='19' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
                <zone h='92875' id='5' type-v2='layout-basic' w='82400' x='800' y='6125'>
                  <zone h='46437' id='3' name='Map' w='41200' x='800' y='6125'>
                  </zone>
                  <zone h='46437' id='10' name='Chart 5' w='41200' x='42000' y='6125'>
                  </zone>
                  <zone h='46438' id='12' name='Chart 1' w='41200' x='800' y='52562'>
                  </zone>
                  <zone h='46438' id='13' name='Chart 2' w='41200' x='42000' y='52562'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='92875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6125'>
                  <zone h='15479' id='8' name='Map' pane-specification-id='2' param='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:genre:nk]' type-v2='color' w='16000' x='83200' y='6125'>
                  </zone>
                  <zone h='15479' id='9' name='Map' pane-specification-id='2' param='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[usr:Calculation_6307150557609705472:qk]' type-v2='size' w='16000' x='83200' y='21604'>
                  </zone>
                  <zone h='15479' id='11' name='Chart 5' pane-specification-id='0' param='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:country:nk]' type-v2='color' w='16000' x='83200' y='37083'>
                  </zone>
                  <zone h='15479' id='14' name='Chart 2' pane-specification-id='0' param='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:style:nk]' type-v2='color' w='16000' x='83200' y='52562'>
                  </zone>
                  <zone h='15479' id='20' name='Map' param='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:country:nk]' type-v2='filter' values='database' w='16000' x='83200' y='68041'>
                  </zone>
                  <zone h='15480' id='21' name='Map' param='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:genre:nk]' type-v2='filter' values='database' w='16000' x='83200' y='83520'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Genre, Format, and Label Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (discogs_musicforTableau)' name='federated.0a1k1gj1m3ilmk16ksfpt06xbx0p' />
      </datasources>
      <datasource-dependencies datasource='federated.0a1k1gj1m3ilmk16ksfpt06xbx0p'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Format' datatype='string' name='[format]' role='dimension' type='nominal' />
        <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[format]' derivation='None' name='[none:format:nk]' pivot='key' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
                <zone h='92875' id='5' type-v2='layout-basic' w='82400' x='800' y='6125'>
                  <zone h='46437' id='3' name='Heat Map' w='82400' x='800' y='6125'>
                  </zone>
                  <zone h='46438' id='10' name='Chart 3' w='41200' x='42000' y='52562'>
                  </zone>
                  <zone h='46438' id='12' name='Chart 4' w='41200' x='800' y='52562'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='92875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6125'>
                  <zone h='8125' id='8' name='Heat Map' pane-specification-id='0' param='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[cnt:title:qk]' type-v2='color' w='16000' x='83200' y='6125'>
                  </zone>
                  <zone h='21187' id='11' name='Chart 3' pane-specification-id='0' param='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:label:nk]' type-v2='color' w='16000' x='83200' y='14250'>
                  </zone>
                  <zone h='21187' id='18' name='Chart 4' param='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:format:nk]' type-v2='filter' values='database' w='16000' x='83200' y='35437'>
                  </zone>
                  <zone h='21187' id='19' name='Heat Map' param='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:country:nk]' type-v2='filter' values='database' w='16000' x='83200' y='56624'>
                  </zone>
                  <zone h='21189' id='20' name='Heat Map' param='[federated.0a1k1gj1m3ilmk16ksfpt06xbx0p].[none:genre:nk]' type-v2='filter' values='database' w='16000' x='83200' y='77811'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story ' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Dashboard 1: Provide a high-level overview of where music releases come from globally and what genres dominate across cities.' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Dashboard 2: Dive deeper into how music is produced, focusing on formats, labels, and regional genre differences.' captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
